spring.application.name=tarjetas-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/tarjeta
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Custom Server Tomcat
server.port=9082
server.error.include-message=always